# client-exemple-pci

./: .gitignore  README.md  _config.yml  build.gradle  settings.gradle
.github/workflows/: ci-workflow.yml
src/main/java/cat/aoc/client_pci/: ClientAOC.java  Cluster.java  DatosEspecificos.java  Entorn.java  Frontal.java  MTISincronClient.java  Main.java  PCI3ClientI.java  PeticionBuilder.java  PeticionBuilderFromProperties.java  SOAPClient.java  Servei.java  TipusPeticioMti.java
src/main/java/cat/aoc/client_pci/api/: ClientPCI.java  Serveis.java
src/main/java/cat/aoc/client_pci/clients/: ClientAOC.java  Clients.java  Servei.java
src/main/java/cat/aoc/client_pci/exceptions/: MarshallingException.java  NotDefinedException.java  NotFoundException.java  WebServiceSupportException.java
src/main/java/cat/aoc/client_pci/model/: Cluster.java  Entorn.java  Finalitat.java  Frontal.java  Operacio.java
src/main/java/cat/aoc/client_pci/operations/: SOAPRequest.java  SOAPRequestPCI.java  SOAPRequestServei.java  SOAPRequestSiri.java
src/main/java/cat/aoc/client_pci/samples/: Operacio.java  PeticionBuilder.java  PeticionBuilderFromProperties.java  PeticionBuilderFromPropertiesConstants.java
src/main/java/cat/aoc/client_pci/serveis/: ServiceClient.java
src/main/java/cat/aoc/client_pci/soap/: Clients.java  (+7 more)
src/main/resources/: client.properties  keystore.properties
src/main/resources/wsdl/: asincron.wsdl  asincronResposta.wsdl  sincron.wsdl
src/main/resources/xsd/atc/: InfDeutePICARequest.xsd  PicaError.xsd
src/main/resources/xsd/cadastre.csv/: datos-especificos-v3-ObtenerDocumentoCSV.xsd
src/main/resources/xsd/cadastre.grafica/: dadesEspecifiques-DESCRIPTIVA_GRAFICA.xsd  datos-especificos-ObtenerDescriptivaYGrafica.xsd
src/main/resources/xsd/dependencia/: SVDCDEPENWS01_respuesta.xsd
src/main/resources/xsd/dgp/: dadesEspecifiques.xsd
src/main/resources/xsd/enotum/: PeticioCerca.xsd  PeticioConsulta.xsd  PeticioCredencialsCiutada.xsd  PeticioEvidencia.xsd  PeticioParaulaPas.xsd  PeticioPracticar.xsd  PeticioProcessarTramesa.xsd  PeticioRecuperarReport.xsd  PeticioResum.xsd  Resposta.xsd  RespostaCerca.xsd  RespostaConsulta.xsd  RespostaCredencialsCiutada.xsd  RespostaEvidencia.xsd  RespostaParaulaPas.xsd  RespostaPracticar.xsd  RespostaProcessarTramesa.xsd  RespostaRecuperarReport.xsd  RespostaResum.xsd
src/main/resources/xsd/estrangeria/: dadesEspecifiques.xsd  datos-especificos.xsd
src/main/resources/xsd/etauler/: dadesEspecifiques  dadesEspecifiques.xjb
src/main/resources/xsd/grau_discapacitat/: dadesEspecifiques.xsd
src/main/resources/xsd/inss/: dadesEspecifiques-PRESTACIONS.xsd  datos-especificos.xsd
src/main/resources/xsd/inss_historic/: dadesEspecifiques-PRESTACIONS_HISTORIC.xsd
src/main/resources/xsd/mepsyd/: dadesEspecifiques.xsd
src/main/resources/xsd/notaris/: dadesEspecifiques.xsd
src/main/resources/xsd/over/: dadesEspecifiques.xsd
src/main/resources/xsd/padro/: VolanteConvivencia.xsd  VolanteEmpadronamiento.xsd  xmldsig-core-schema.xsd
src/main/resources/xsd/padro.convivencia/: VolanteConvivencia.xsd
src/main/resources/xsd/padro.empadronamiento/: VolanteEmpadronamiento.xsd
src/main/resources/xsd/pci/: caoc-extensions.1.0.xsd  confirmacion-peticion.2.0.xsd  peticion.2.0.xjb  peticion.2.0.xsd  respostaDiferida.xsd  respuesta.2.0.xsd  solicitud-respuesta.2.0.xsd
src/main/resources/xsd/pci/peticion/: peticion.xsd  procesa.xsd
src/main/resources/xsd/pci/respuesta/: procesaResponse.xsd  respuesta.xsd
src/main/resources/xsd/rca/: dadesEspecifiques.xsd
src/main/resources/xsd/rgc/: dadesEspecifiques.xsd
src/main/resources/xsd/rpe/: dadesEspecifiques.xsd
src/main/resources/xsd/sct_dev/: respostaConsultaCredencialsSincron.xsd
src/main/resources/xsd/sepe/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/: xmldsig-core-schema.xsd
src/main/resources/xsd/serveis/atc/: InfDeutePICAResponse.xsd
src/main/resources/xsd/serveis/boe/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/cadastre.certificacio/: dadesEspecifiques-CERTIFICACIO_TITULARITAT.xsd  datos-especificos-CertificacionTitularidad.xsd
src/main/resources/xsd/serveis/cadastre.csv/: dadesEspecifiques-DOCUMENT-CSV.xsd
src/main/resources/xsd/serveis/cadastre.dades/: dadesEspecifiques-DADES_CADASTRALS.xsd  datos-especificos-ConsultaDatos.xsd
src/main/resources/xsd/serveis/dependencia/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/dgt/: dadesEspecifiques-DGT_DADES_VEHICLE.xsd  datos-especificos-SVDDGTVEHICULODATOSWS01.xsd
src/main/resources/xsd/serveis/enotum/: Errors.xsd  Peticio.xsd  PeticioAnullacio.xsd  PeticioCerca.xsd  PeticioConsulta.xsd  PeticioParaulaPas.xsd  PeticioPracticar.xsd  PeticioProcessarTramesa.xsd  PeticioResum.xsd  Peticions.xsd  Report.xsd  Resposta.xsd  RespostaAnullacio.xsd  RespostaCerca.xsd  RespostaConsulta.xsd  RespostaEvidencia.xsd  RespostaPracticar.xsd  RespostaProcessarTramesa.xsd  RespostaRecuperarReport.xsd  RespostaReport.xsd  RespostaResum.xsd  Respostes.xsd
src/main/resources/xsd/serveis/etauler/: dadesEspecifiques.xjb
src/main/resources/xsd/serveis/igae/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/inss_historic/: datos-especificos-historico.xsd
src/main/resources/xsd/serveis/mepsyd/: datos-especificos-adaptat.xsd
src/main/resources/xsd/serveis/padro/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/padro.empadronamiento/: VolanteEmpadronamiento.xsd
src/main/resources/xsd/serveis/padro_historic/: dadesEspecifiquesHistoric.xsd
src/main/resources/xsd/serveis/registre_entitats/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/representa/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/sepe/: datos-especificos.xsd
src/main/resources/xsd/serveis/sir2/: Esquema_de_Validacion_XML_del_Mensaje_de_Datos_de_Intercambio.xsd
src/main/resources/xsd/serveis/tfm/: dadesEspecifiques.xsd
src/main/resources/xsd/serveis/tfn/: dadesEspecifiques.xsd
src/main/resources/xsd/soc/: dadesEspecifiques.xsd
src/test/java/cat/aoc/client_pci/: MainTest.java  PADROTest.java  TFNTest.java
(+367 files in other folders)
