client.codi_ens=9821920002
client.emisor.nif=Q0801175A
client.emisor.nombre=CAOC

client.solicitante.identificador=9821920002
client.solicitante.nombre=Ajuntament
client.solicitante.consentimiento=Ley

client.funcionario.nif=00000000T
client.funcionario.nombre=Funcionari
