client.codi_ens=9821920002
client.emisor.nif=Q0801175A
client.emisor.nombre=CAOC

client.solicitante.identificador=9821920002
client.solicitante.nombre=Ajuntament
client.solicitante.consentimiento=Ley

client.funcionario.nif=00000000T
client.funcionario.nombre=Funcionari

## ENOTUM
client.enotum.plantilla=Universitat Autnoma de Barcelona
client.enotum.cosNotificacio=Cos
client.enotum.peuRecurs=Contra aquesta resoluci贸, que no esgota la via administrativa, les persones interessades poden interposar recurs d'al莽ada davant la rectora de la UAB, en el termini d'un mes, a comptar des del dia seg眉ent a la recepci贸 d'aquesta notificaci贸 o, si s'escau, des del dia seg眉ent de la seva publicaci贸, de conformitat amb el que disposen els articles 121 i 122 de la Llei 39/2015, d'1 d'octubre, del procediment administratiu com煤 de les administracions p煤bliques.
client.enotum.titol=Notificaci贸 de prova
client.enotum.referencia=REF
client.enotum.bustia=XXXX@XXXXXX.com
client.enotum.nif=12345678Z
client.enotum.nom=Friedriche
client.enotum.primerCognom=Wilhelm
client.enotum.segonCognom=Nietzsche
client.enotum.idNotificacio=353336

## ETAULER
client.etauler.id_edicte=ET3-1600672644963

## PADRO
client.padro.num_expedient=prova
client.padro.tipus_documentacio=1
client.padro.documentacio=12345678Z
client.padro.provincia=08
client.padro.municipi=001
client.padro.idescat=0

## TFN
client.tfn.documentacio=38991311D

## TFM
client.tfm.documentacio=55564256M