org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.alias=segellconsorciaoc
org.apache.ws.security.crypto.merlin.keystore.type=PKCS12
org.apache.ws.security.crypto.merlin.keystore.password=1234
org.apache.ws.security.crypto.merlin.keystore.file=src\\main\\resources\\segellconsorciaoc.p12